[train]
device=cuda:0
epochs=30
resume_training_starting_with_epoch=0
num_workers=2
prefetch_factor=10
disable_pin_memory=False
adam_beta1=0.9
adam_beta2=0.98
adam_epsilon=1e-9
warmup_steps=100000
lr_factor=1.0
P_drop=0.1
epsilon_ls=0.1
positional_encoding_wavelength_scale=10000
masking_minus_inf=-1e+6
folder_to_save_state_dicts=saved_models/run_1.0

[inference]
device=cuda:1
epoch=14
inference_method=greedy_search
beam_size=4
length_penalty=0.6
max_len=99

[architecture]
N=6
d_model=512
d_ff=2048
h=8
d_k=64
d_v=64
positional_encoding_max_pos=100

